# osmtravel

./: README.md  pom.xml
src/main/assert/img/: 2.htm
src/main/java/com/thesis/omstravel/: MvcConfig.java  OmstravelApplication.java  SecurityConfig.java
src/main/java/com/thesis/omstravel/controller/: AdminAPIController.java  AdminController.java
src/main/java/com/thesis/omstravel/controller/home/: HomeController.java
src/main/java/com/thesis/omstravel/controller/login/: Login.java
src/main/java/com/thesis/omstravel/controller/node/: EnhancedNodeRepository.java  IEnhancedNodeRepository.java  INodeService.java  Node.java  NodeController.java  NodeListener.java  NodeRepository.java  NodeService.java
src/main/java/com/thesis/omstravel/controller/point/: PointModel.java  PointRepository.java
src/main/java/com/thesis/omstravel/controller/search/: RoutingController.java  SearchController.java
src/main/java/com/thesis/omstravel/controller/test/: ImportNode.java  ImportNodeToMongoController.java
src/main/java/com/thesis/omstravel/database/: DatabaseSequence.java  SequenceGenerator.java  SequenceGeneratorService.java
src/main/java/com/thesis/omstravel/model/: Element.java  Member.java  MyFile.java  NodeT.java  Relation.java  RoutingResponse.java  RoutingResult.java  Way.java
src/main/java/com/thesis/omstravel/model/DAO/nodeDAO/: INodeDAORepository.java  INodeRoutableDAORepository.java  NodeDAO.java  NodeRoutableDAO.java
src/main/java/com/thesis/omstravel/model/DAO/point/: ExtendedPoint.java  IPointRepository.java  Point.java
src/main/java/com/thesis/omstravel/model/DAO/relationDAO/: IRelationDAORepository.java  RelationDAO.java
src/main/java/com/thesis/omstravel/model/DAO/wayDAO/: EnhancedWayDAORepository.java  IEnhancedWayDAORepository.java  IWayDAORepository.java  WayDAO.java
src/main/java/com/thesis/omstravel/model/search/: Search.java  SearchResultResponse.java
src/main/java/com/thesis/omstravel/services/importOSMElement/: IImporService.java  ImporService.java
src/main/java/com/thesis/omstravel/services/routing/: INearestNodeService.java  IRoutingService.java  NearestNodeService.java  RoutingService.java
src/main/java/com/thesis/omstravel/services/search/: ISearchService.java  SearchService.java
src/main/java/com/thesis/omstravel/utils/: CalculateDistance.java  CheckNumberic.java  ConvertStringTotags.java  DijkstraRouting.java  GraphExport.java  InitOSMData.java  NodeDAO2NodeT.java  OSMSaxParser.java  OSMparser.java  WayDAO2Way.java
src/main/java/com/thesis/omstravel/utils/constant/: APIConstant.java  AppConst.java
src/main/resources/: application.properties
src/main/resources/static/admin_staic/assets/css/: admin.css
src/main/resources/static/admin_staic/assets/js/: admin.js
src/main/resources/static/css/: layout.css  layout.css.map
src/main/resources/static/js/: jquery.hoverdir.js  layout.js  osmMap.js
src/main/resources/static/pug/: _inc.pug  ban.pug  chi-tiet-ban.pug  chi-tiet-du-an.pug  chi-tiet-tin-tuc.pug  cho-thue.pug  dich-vu.pug  du-an.pug  index.pug  lien-he.pug  tin-tuc.pug
src/main/resources/static/scss/: _default.scss  _media.scss  layout.scss
src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp  search-result.jsp
src/main/webapp/WEB-INF/views/jsp/admin/adminPartials/: NewPlaceMainPanel.jsp  PlaceListMainPanel.jsp  adminFooter.jsp  adminHead.jsp  coreJSFiles.jsp  mainPanel.jsp  slidebar.jsp
src/main/webapp/WEB-INF/views/jsp/admin/adminViews/: NewPlaceMain.jsp  PlaceList.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/jsp/admin/views/: NewPlaceMain.jsp  PlaceList.jsp  dashboard.jsp  update-location.jsp
src/main/webapp/WEB-INF/views/jsp/admin/views/adminPartials/: NewPlaceMainPanel.jsp  PlaceListMainPanel.jsp  adminFooter.jsp  adminHead.jsp  coreJSFiles.jsp  mainPanel.jsp  navbar.jsp  slidebar.jsp
src/main/webapp/WEB-INF/views/jsp/partials/: contactHome.jsp  customJS.jsp  footer.jsp  head.jsp  header.jsp  map.jsp  moveTop.jsp  project.jsp  rent.jsp  rentSuggestion.jsp  sale.jsp  slider.jsp
src/test/java/com/thesis/omstravel/: OmstravelApplicationTests.java
