$main_color: #2EB24C;

@mixin o1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@mixin o2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@mixin o3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@mixin o4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

@mixin sha {
  background: white;
  border: 1px solid #e1e1e1;
  box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
  -webkit-box-shadow: 0 0 10px rgba($color: #000000, $alpha: .16);
}

// ------------------



@media (max-width: 1200px) {
  body {
    margin-left: 15px;
    font-size: calc(11px + .25vmax);
  }

  .container {
    max-width: calc(100% - 30px);
  }

  .rent-suggest .box-suggest {
    max-height: calc(100vw / 3 - 130px)
  }

  .box-rent-img {
    max-height: calc(100vw / 3 - 150px)
  }

  .box-sale-img {
    max-height: calc(100vw / 3 - 60px);
  }

  .project-zone {
    height: calc(100vw / 2);
  }
}

@media (max-width: 992px) {
  .menu .logo {
    width: 100px;
    
    img {
      max-height: 40px;
    }
  }

  .menu .main-menu {
    width: calc(100% - 100px);
    .nav li {
      padding: 9px 0;

      a {
        padding: 22px 12px;
      }
    }
  }

  .rent-suggest .box-suggest {
    max-height: calc(100vw / 2 - 145px);
  }

  .box-rent-img {
    max-height: calc(100vw / 2 - 150px)
  }

  .box-sale-img {
    max-height: calc(100vw / 2 - 30px);
  }

  .project-zone {
    height: 100vw;
    grid-template-areas: "box1 box2" "box3 box4" "box5 box6";
  }

  .page-zone {
    grid-template-columns: repeat(2, 1fr);
  }

  .page-project {
    ul.nav-tabs{
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;

      flex-wrap: wrap;
      

      li {
        width: calc(100% / 3);
        border-bottom: 0;

        &:nth-child(3), &:nth-child(6), &:nth-child(9) {
          border-right: 1px solid #e1e1e1;
        }

        &:nth-child(7), &:nth-child(8), &:nth-child(9) { 
          border-bottom: 1px solid #e1e1e1;
        }
      }

      &.active {
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;

        li {
          width: 100%;
          border: 1px solid #e1e1e1;
          border-right: 0;

          i {
            margin: 0;
          }

          a span {
            display: none;
          } 
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .rent-suggest .box-suggest {
    max-height: calc(100vw / 2 - 130px);
  }

  .box-rent-img {
    max-height: calc(100vw / 2 - 125px)
  }

  .box-sale-img {
    max-height: calc(100vw / 2 - 15px);
  }

  article {
    padding-top: 60px;
  }

  .slider img {
    -webkit-filter: brightness(1);
            filter: brightness(1);
  }
  
  .toggleMenu {
    display: block;
    position: fixed;
    right: 15px;
    top: 8px;
    z-index: 10;
    color: white;
    
    i {
      font-size: 26px;
    }
  }

  .search-btn {
    display: block;
    position: fixed;
    right: 55px;
    top: 10px;
    z-index: 10;
    color: white;
    
    i {
      font-size: 26px;
    }
  }

  .menu {
    height: auto;
    background: black;
    position: fixed;
    top: 0;

    &.down {
      border: 0;

      .main-menu .nav li {
        padding: 20px 30px;

        ul li {
          padding: 0;
        }
      }
    }

    .main-menu {
      border: 0;
      position: absolute;
      left: -15px;
      top: 0;
      width: 100%;

      .nav {
        display: block;
        text-align: left;
        background: #252525;
        position: absolute;
        width: 300px;
        -webkit-transform: translate(-300px, 0);
                transform: translate(-300px, 0);
        -webkit-transition: .3s;
        transition: .3s;
        height: 100vh;
        opacity: 0;
        padding: 0;
        margin: 0;
        padding-top: 30px;
        left: 15px;
        z-index: 1010;
        color: black;
        overflow-y: scroll;

        &.out {
          -webkit-transform: translate(0, 0);
                  transform: translate(0, 0);
          opacity: 1;
        }

        li {
          display: block;
          padding: 20px 30px;

          &:first-child {
            margin-top: 30px;
          }

          a {
            line-height: 1.5;
            padding: 0;
            padding-bottom: 5px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 15px;

            &:hover {
              background: none;
            }
          }

          .active {
            background: none;
            color: $main_color;
          }

          ul { 
            width: 300px;
            top: 50px;
            -webkit-transform: translateX(-300px);
                    transform: translateX(-300px);
            padding-top: 0;
            height: auto;
            position: fixed;
            z-index: 1000;
            left: 0;

            &:hover::before {
              display: none;
            }
  
            &::before {
              content: "Trở lại";
              font-size: 12px;
              position: absolute;
              top: -33px;
              left: 15px;
              color: $main_color;
              -webkit-transform: none;
                      transform: none;
              border: 0;
            }

            li {
              width: 100%;

              &:first-child {
                margin-top: 0;
              }
              
              a {
                padding: 15px 20px;
              }
            }
          }
        }
      }
    }
  }
    
  .nav-close {
    position: absolute;
    font-size: 24px;
    top: 5px;
    right: 10px;
    color: white;
  }

  .search {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: auto;
    -webkit-transform: none;
            transform: none;
    background: #252525;
    padding-top: 10px;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: .3s;
    transition: .3s;

    &.active {
      position: fixed;
      top: 60px;
      left: 0;
      width: 100%;
      height: auto;
      -webkit-transform: none;
              transform: none;
      background: #252525;
      padding-top: 10px;
      -webkit-transform: translateY(-100%);
              transform: translateY(-100%);

      form {
        height: auto;
        margin-top: 0;
      }

      &.down {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: auto;
        -webkit-transform: none;
                transform: none;
        background: #252525;
        padding-top: 10px;
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
      }

      &.mobile {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
        z-index: 999;
      }
    }
    
    &.mobile {
      -webkit-transform: none;
              transform: none;
      opacity: 1;
      z-index: 999;
    }

    h1 {
      display: none;
    }

    form {
      display: block;
      height: auto;
      border-radius: 0;
      background: none;
    }

    input, select, button {
      width: 100%;
      border-radius: 0;
      margin-bottom: 15px;
      height: 40px;
    }
  }

  .page-zone {
    grid-gap: 15px;
  }

  .slider.page-slider .search {
    margin: 0;
    padding: 0;
    padding-top: 15px;
    border: 0;
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 100%;
  }

  .footer {
    h4 {
      border-bottom: 0;

      i {
        display: block;
      }
    }

    ul {
      -webkit-transition: .3s;
      transition: .3s;
      display: none;
      margin-top: -10px;

      &.active {
        height: 100%;
        display: block;
      }
    }
  }

  .rent-suggest .box-suggest, .box-rent-img {
    max-height: calc(100vw - 150px);
  }

  .box-sale-img {
    max-height: calc(100vw)
  }

  .project-zone {
    height: auto;
    grid-template-areas: "box1" "box2" "box3" "box4" "box5" "box6";
    grid-gap: 15px;
  }

  .sale .owl-theme .owl-nav button.owl-next {
    right: -15px;
    font-size: 50px;
  }

  .sale .owl-theme .owl-nav button.owl-prev {
    left: -15px;
    font-size: 50px;
  }

  .contact-home {
    padding-bottom: 50px;

    input {
      width: 100%;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 1.5em;
    }
  }

  .sale {
    margin-bottom: -30px;
    z-index: 10;
    position: relative;
  }

  .page-zone {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}

@media (max-width: 450px) {
  .slider {
    .owl-theme .owl-dots {
      display: none;
    }
  }

  .title-page h3 a {
    font-size: 16px;
    padding: 15px;
  }
}
